package ru.demo.gpt;

import org.json.JSONArray;
import org.json.JSONObject;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;

/**
 * @author Usenko Sergey, 22.06.2024
 */
public class init {
    public static void main(String[] args) {
        String apiKey = "AQVN3TUSruyi7aGYUDCLKcYJiDQxS9CeVVa61VbD";
        String folderId = "b1gtqtr2emf3sv24gi8g";
//        JSONObject jsonObject = new JSONObject("{\n" +
//                "  \"modelUri\": \"gpt://" + folderId + "/yandexgpt-lite\",\n" +
//                "  \"completionOptions\": {\n" +
//                "    \"stream\": false,\n" +
//                "    \"temperature\": 0.1,\n" +
//                "    \"maxTokens\": \"1000\"\n" +
//                "  },\n" +
//                "  \"messages\": [\n" +
//                "    {\n" +
//                "      \"role\": \"system\",\n" +
//                "      \"text\": \"\n" +
//                "    },\n" +
//                "    {\n" +
//                "      \"role\": \"user\",\n" +
//                "      \"text\": \"О поликлинике «Талисия»\n" +
//                "Более 10 лет заботимся о красоте и здоровье.\n" +
//                "Сеть клиник в Центральном и Южном регионах.\n" +
//                "Более 10.000 довольных клиентов.\n" +
//                "Система лояльности, накопительных скидок, абонементов, рассрочка.\n" +
//                "Ассоциация Отельеров АМОС* рекомендует!\n" +
//                "Лицензия на осуществление медицинской деятельности №Л041-01126-23/00643266.\n" +
//                "с опытом работы от 5 до 20+лет.\n" +
//                "горячо увлеченные своим делом.\n" +
//                "постоянно расширяющие круг своих компетенций.\n" +
//                "внимательно и бережно относящиеся к здоровью каждого пациента.\n" +
//                "Эффект от процедуры микроигольчатого RF-лифтинга достигается за счет механического травмирования кожи микроиглами и термического воздействия.\n" +
//                "Основной целью процедуры является улучшение качества кожи через запуск регенерационных процессов.\n" +
//                "Процедура Безоперационная подтяжка лица: Микроигольчатый RF-лифтинг DeAge-EX DUAL.\n" +
//                "Показания к применению:\n" +
//                "1. дряблая, потерявшая упругость кожа\n" +
//                "2. избыточная жирность и пористость кожи\n" +
//                "3. морщины\n" +
//                "4. неровный рельеф, цвет и тон кожи\n" +
//                "5. атрофические рубцы, в т.ч. постакне растяжки, стрии\n" +
//                "\n" +
//                "Возможные процедуры\n" +
//                "Тело\n" +
//                "• лифтинг кожи\n" +
//                "• выравнивание рельефа и цвета кожи\n" +
//                "• лечение гипергидроза подмышечных впадин\n" +
//                "• коррекция стрий\n" +
//                "\n" +
//                "Лицо\n" +
//                "• коррекция гравитационного птоза\n" +
//                "• повышение тонуса и тургора кожи\n" +
//                "• уменьшение глубины морщин\n" +
//                "• выравнивание рельефа кожи\n" +
//                "• сужение расширенных пор\n" +
//                "• улучшение цвета и выравнивание тона\n" +
//                "• коррекция шрамов и рубцов\n" +
//                "• лечение угревой сыпи и постакне\n" +
//                "    }\n" +
//                "  ]\n" +
//                "}");

        String t1 = "Ты ассистент поликлиники «Талисия». " +
                "Ты знаешь только про эту поликлинику. " +
                "Больше у тебя нет никаких данных. " +
                "Ты можешь отвечать только про поликлинику «Талисия». " +
                "Если вопрос касается чего-то другого, " +
                "ты должен отвечать – я ассистент поликлиники «Талисия» и могу отвечать только про нее. " +
                "Какие процедуры есть в поликлинике?";
        String t2 = "О поликлинике «Талисия». " +
                "Более 10 лет заботимся о красоте и здоровье. " +
                "Сеть клиник в Центральном и Южном регионах. " +
                "Более 10.000 довольных клиентов. " +
                "Система лояльности, накопительных скидок, абонементов, рассрочка. " +
                "Ассоциация Отельеров АМОС* рекомендует! " +
                "Лицензия на осуществление медицинской деятельности №Л041-01126-23/00643266. " +
                "с опытом работы от 5 до 20+лет. горячо увлеченные своим делом. постоянно расширяющие круг своих компетенций. внимательно и бережно относящиеся к здоровью каждого пациента. ФОТОТЕРАПИЯ НА АППАРАТЕ IPL Quantum. Лечение пигментации, сосудов, купероза и розацеа. Как работает аппарат IPL-Quantum генерирует импульсное световое излучение с разной длиной волны. Параметры рассчитываются для каждой процедуры и с учетом индивидуальных особенностей кожи пациента. Излучение избирательно разрушает патологические участки дермы и эпидермиса: скопления меланина, то есть пигментные пятна; расширенные сосуды; волосяные фолликулы; поврежденные клетки. Такое воздействие стимулирует и собственные ресурсы кожи. В ней усиливается выработка молодых клеток, что приводит к положительным внешним изменениям: повышению эластичности, лифтингу, исчезновению дефектов. Эпидермис, мышцы, нервы, здоровые сосуды остаются неприкосновенными. Световые импульсы влияют на более глубокие слои кожи и только на их дефектные участки. В каких услугах используют IPL-Quantum Аппарат применяют для: фотоомоложения лица, шеи, декольте, рук, после которого кожа становится подтянутой, гладкой, приобретает здоровый цвет; устранения купероза, при котором растянутые сосуды склеиваются и перестают просвечиваться сквозь кожу; удаления пигментных пятен, розацеа, в результате чего разрушаются скопления меланина, и цвет участка становится равномерным. Эффект от процедуры микроигольчатого RF-лифтинга достигается за счет механического травмирования кожи микроиглами и термического воздействия. Основной целью процедуры является улучшение качества кожи через запуск регенерационных процессов. Процедура Безоперационная подтяжка лица: Микроигольчатый RF-лифтинг DeAge-EX DUAL. Показания к применению: дряблая, потерявшая упругость кожа, избыточная жирность и пористость кожи, морщины, неровный рельеф, цвет и тон кожи, атрофические рубцы, в т.ч. постакне растяжки, стрии. Возможные процедуры: Тело: лифтинг кожи, выравнивание рельефа и цвета кожи, лечение гипергидроза подмышечных впадин, коррекция стрий. Лицо: коррекция гравитационного птоза, повышение тонуса и тургора кожи, уменьшение глубины морщин, выравнивание рельефа кожи, сужение расширенных пор, улучшение цвета и выравнивание тона, коррекция шрамов и рубцов, лечение угревой сыпи и постакне. Первый адрес поликлиники «Талисия»: Сочи, Красноармейская ул., 4/1, микрорайон Заречный. Второй адрес поликлиники «Талисия»: поселок городского типа Красная Поляна, ул. Трудовой Славы, д.4 ";

//"/yandexgpt-lite/rc\",\n" +
// /yandexgpt/latest - пересказ
        String st1 = "Сделай краткий пересказ статьи.";
        String st2 = "ФОТОТЕРАПИЯ НА АППАРАТЕ IPL Quantum. Лечение пигментации, сосудов, купероза и розацеа. Как работает аппарат IPL-Quantum генерирует импульсное световое излучение с разной длиной волны. Параметры рассчитываются для каждой процедуры и с учетом индивидуальных особенностей кожи пациента. Излучение избирательно разрушает патологические участки дермы и эпидермиса:. скопления меланина, то есть пигментные пятна;. расширенные сосуды;. волосяные фолликулы;. поврежденные клетки. Такое воздействие стимулирует и собственные ресурсы кожи. В ней усиливается выработка молодых клеток, что приводит к положительным внешним изменениям: повышению эластичности, лифтингу, исчезновению дефектов. Эпидермис, мышцы, нервы, здоровые сосуды остаются неприкосновенными. Световые импульсы влияют на более глубокие слои кожи и только на их дефектные участки. В каких услугах используют IPL-Quantum. Аппарат применяют для:. фотоомоложения лица, шеи, декольте, рук, после которого кожа становится подтянутой, гладкой, приобретает здоровый цвет;. устранения купероза, при котором растянутые сосуды склеиваются и перестают просвечиваться сквозь кожу;. удаления пигментных пятен, розацеа, в результате чего разрушаются скопления меланина, и цвет участка становится равномерным. Каково воздействие IPL-Quantum. Аппарат генерирует вспышки света, которыми в течение 30-50 минут обрабатывают кожу. Микротравмы вызывают незначительный дискомфорт, который гасится охлаждающей системой. Для улучшения проводимости света используют гель. Последовательность процедуры такая:. Кожу очищают, оценивают ее особенности. Косметолог настраивает аппарат на нужные показатели. Оба участника сеанса надевают защитные очки. Косметолог приближает манипулу устройства к поверхности кожи, и излучение воздействует на ее глубокие слои. Когда все участки обработаны, используют очищающий и успокаивающий состав. После процедуры кожа розовеет и становится более чувствительной, а пигментные пятна бледнеют. Затем 2-3 недели в ней идет восстановительный процесс. За курс удается добиться следующих изменений:. разгладить мелкие и сократить глубокие морщин;. повысить тонус кожи, подтянуть овал;. избавить ее от тусклого цвета, гиперпигментации и сосудистых «звездочек»;. восстановить ровный рельеф после угрей;. сузить поры;. удалить лишние волосы с волосяными луковицами. Почему именно IPL-Quantum. избавляет от недостатков в сложных случаях, когда менее мощные устройства справляются недостаточно;. обеспечивает комфортность процедуры без обезболивания;. не оставляет на коже видимых надрезов, проколов, папул, ожогов;. дает возможность в течение курса работать и вести привычный образ жизни;. изменения заметны через 7-10 дней после единственного сеанса;. дает результат за 3-6 процедур, а с другими аппаратами может потребоваться до 10;. оставляет лифтинг-эффект на 6-12 месяцев;. безопасность подтверждена 20 годами использования.";

        String jsonObject = "{\"modelUri\": \"gpt://" + folderId + "/yandexgpt/latest\",\n" +
                "  \"completionOptions\": {\"stream\": false, \"temperature\": 0.1, \"maxTokens\": \"1000\"},\n" +
                "  \"messages\": [{\"role\": \"system\",\"text\": \"" + st1 + "\"}, {\"role\": \"user\",\"text\": \"" + st2 + "\"}]}";

        try {
            URL url = new URL("https://llm.api.cloud.yandex.net/foundationModels/v1/completion");
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("POST");
            conn.addRequestProperty("Content-Type", "application/json");
            conn.addRequestProperty("Authorization", "Api-Key " + apiKey);
            conn.addRequestProperty("x-folder-id", folderId);
            conn.setDoOutput(true);

            OutputStreamWriter writer = new OutputStreamWriter(conn.getOutputStream());
            writer.write(jsonObject.toString());
            writer.flush();

            BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            String line;
            StringBuilder response = new StringBuilder();

            while ((line = reader.readLine()) != null) {
                response.append(line);
            }
            reader.close();

            JSONObject jsonObject1 = new JSONObject(response.toString());
            // Выводим ответ от сервера
//            JSONObject j12 = jsonObject1.getJSONObject("result");
//            JSONArray a12 = j12.optJSONArray("alternatives");
//            JSONObject j13 = a12.optJSONObject(0);
//            JSONObject j14 = j13.optJSONObject("message");
//            String text = j14.getString("text");
//            System.out.println(text);

            System.out.println();

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
